<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Price_Calculator_App.MainPage">
    
    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            
            <Entry x:Name="nameEntry" Placeholder="Enter Name"/>
            <Entry x:Name="priceEntry" Placeholder="Price"/>
            
            <HorizontalStackLayout>
                <Picker x:Name="discountPicker" Title="Select Discount %" SelectedIndexChanged="OnPickerSelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:Double}">
                            <x:Double>0.1</x:Double>
                            <x:Double>0.15</x:Double>
                            <x:Double>0.25</x:Double>
                            <x:Double>0.5</x:Double>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <RadioButton x:Name="discountRbtn" Content="Add Discount"/>
            </HorizontalStackLayout>

            <Entry x:Name="itemsEntry" Placeholder="Number of Items"/>

            <HorizontalStackLayout>
                <Button x:Name="DiscountBtn" Text="Discount" Clicked="OnDiscountBtnClicked" HorizontalOptions="Fill"/>
                <Button x:Name="ClearBtn" Text="Clear" Clicked="OnClearBtnClicked" HorizontalOptions="Fill"/>
            </HorizontalStackLayout>

            <Label x:Name="DiscountLabel" Text="Calculate Discount" Style="{StaticResource SubHeadline}" SemanticProperties.HeadingLevel="Level2"/>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

